
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../authentication/">
      
      
        <link rel="next" href="../pydantic-parsing/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>Halo Infinite Client - SPNKr Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#halo-infinite-client" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SPNKr Documentation" class="md-header__button md-logo" aria-label="SPNKr Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SPNKr Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Halo Infinite Client
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SPNKr Documentation" class="md-nav__button md-logo" aria-label="SPNKr Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SPNKr Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Usage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Halo Infinite Client
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Halo Infinite Client
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient" class="md-nav__link">
    HaloInfiniteClient
  </a>
  
    <nav class="md-nav" aria-label="HaloInfiniteClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_map" class="md-nav__link">
    get_map()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_map_mode_pair" class="md-nav__link">
    get_map_mode_pair()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_count" class="md-nav__link">
    get_match_count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_history" class="md-nav__link">
    get_match_history()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_skill" class="md-nav__link">
    get_match_skill()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_stats" class="md-nav__link">
    get_match_stats()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_medal_metadata" class="md-nav__link">
    get_medal_metadata()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_playlist" class="md-nav__link">
    get_playlist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_playlist_csr" class="md-nav__link">
    get_playlist_csr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_ugc_game_variant" class="md-nav__link">
    get_ugc_game_variant()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pydantic-parsing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic Parsing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../records-parsing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Records Parsing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient" class="md-nav__link">
    HaloInfiniteClient
  </a>
  
    <nav class="md-nav" aria-label="HaloInfiniteClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_map" class="md-nav__link">
    get_map()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_map_mode_pair" class="md-nav__link">
    get_map_mode_pair()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_count" class="md-nav__link">
    get_match_count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_history" class="md-nav__link">
    get_match_history()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_skill" class="md-nav__link">
    get_match_skill()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_match_stats" class="md-nav__link">
    get_match_stats()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_medal_metadata" class="md-nav__link">
    get_medal_metadata()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_playlist" class="md-nav__link">
    get_playlist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_playlist_csr" class="md-nav__link">
    get_playlist_csr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.client.HaloInfiniteClient.get_ugc_game_variant" class="md-nav__link">
    get_ugc_game_variant()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="halo-infinite-client">Halo Infinite Client</h1>


<div class="doc doc-object doc-class">



<h2 id="spnkr.client.HaloInfiniteClient" class="doc doc-heading">
<code class="highlight language-python"><span class="n">spnkr</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HaloInfiniteClient</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">spartan_token</span><span class="p">,</span> <span class="n">clearance_token</span><span class="p">,</span> <span class="n">requests_per_second</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents first">

  
      <p>A client for the Halo Infinite API.</p>
  
      <p>Raw <code>aiohttp</code> <code>ClientResponses</code> are returned from each method. The
caller is responsible for handling the response via custom parsing or by
using one of the provided parsers from the <code>spnkr.parsers</code> module.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>session</code></td>
          <td>
                <code><span title="aiohttp.ClientSession">ClientSession</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The aiohttp session to use.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>spartan_token</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The spartan token used to authenticate with the API.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>clearance_token</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The clearance token used to authenticate with the API.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>requests_per_second</code></td>
          <td>
                <code>int | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The rate limit to use. Defaults to 5 requests per second.
Set to None to disable rate limiting.</p>
            </div>
          </td>
          <td>
                <code>5</code>
          </td>
        </tr>
    </tbody>
  </table>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_map" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_map</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a map.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the map.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the map.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.Map">Map</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The map details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_map_mode_pair" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_map_mode_pair</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a map mode pair.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the map mode pair.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the map mode pair.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.MapModePair">MapModePair</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The map mode pair details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_match_count" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_count</span><span class="p">(</span><span class="n">xuid</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get match counts across different game experiences for a player.</p>
<p>The counts returned are for custom matches, matchmade matches, local
matches, and total matches.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>xuid</code></td>
          <td>
                <code>str | int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Xbox Live ID of the player to get counts for.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.stats.MatchCount">MatchCount</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_match_count">parse_match_count</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The match counts.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_match_history" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_history</span><span class="p">(</span><span class="n">xuid</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Request a batch of matches from a player's match history.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>xuid</code></td>
          <td>
                <code>str | int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Xbox Live ID of the player to request matches for.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>start</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Index of the first match to request, starting at 0.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>count</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of matches to request. Maximum number of results returned is 25.</p>
            </div>
          </td>
          <td>
                <code>25</code>
          </td>
        </tr>
        <tr>
          <td><code>match_type</code></td>
          <td>
                <code><span title="typing.Literal">Literal</span>[&#39;all&#39;, &#39;matchmaking&#39;, &#39;custom&#39;, &#39;local&#39;]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The type of matches to return. One of "all", "matchmaking", "custom", or "local".</p>
            </div>
          </td>
          <td>
                <code>&#39;all&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.stats.MatchHistory">MatchHistory</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_match_history">parse_match_history</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The requested match history "page" of results.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_match_skill" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_skill</span><span class="p">(</span><span class="n">match_id</span><span class="p">,</span> <span class="n">xuids</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get player CSR and team MMR values for a given match and player list.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>match_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Halo Infinite match ID.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>xuids</code></td>
          <td>
                <code><span title="typing.Iterable">Iterable</span>[str | int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Xbox Live IDs of the match's players. Only
players in this list will have their skill data returned.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.skill.MatchSkill">MatchSkill</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.skill.parse_match_skill">parse_match_skill</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The skill data for the match.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_match_stats" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_stats</span><span class="p">(</span><span class="n">match_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Request match details using the Halo Infinite match GUID.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>match_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Halo Infinite GUID identifying the match.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.stats.MatchStats">MatchStats</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_match_info">parse_match_info</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_player_core_stats">parse_player_core_stats</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_player_medals">parse_player_medals</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_team_core_stats">parse_team_core_stats</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The match details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_medal_metadata" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_medal_metadata</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details for all medals obtainable in the game.</p>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.gamecms_hacs.MedalMetadata">MedalMetadata</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.gamecms_hacs.parse_medal_metadata">parse_medal_metadata</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The medal metadata.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_playlist" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_playlist</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a playlist.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the playlist.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the playlist.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.Playlist">Playlist</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The playlist details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_playlist_csr" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_playlist_csr</span><span class="p">(</span><span class="n">playlist_id</span><span class="p">,</span> <span class="n">xuids</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get player CSR values for a given playlist and player list.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>playlist_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Halo Infinite playlist asset ID.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>xuids</code></td>
          <td>
                <code><span title="typing.Iterable">Iterable</span>[str | int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Xbox Live IDs of the players.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.skill.PlaylistCsr">PlaylistCsr</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.skill.parse_playlist_csr">parse_playlist_csr</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The summary CSR data for the players in the given playlist.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.client.HaloInfiniteClient.get_ugc_game_variant" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_ugc_game_variant</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a game mode.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the game variant.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the game variant.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.UgcGameVariant">UgcGameVariant</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The game variant details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>