
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../client/">
      
      
        <link rel="next" href="../pydantic-parsing/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>Services - SPNKr Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SPNKr Documentation" class="md-header__button md-logo" aria-label="SPNKr Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SPNKr Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Services
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SPNKr Documentation" class="md-nav__button md-logo" aria-label="SPNKr Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SPNKr Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Usage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Services
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Services
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spnkr.services" class="md-nav__link">
    spnkr.services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.DiscoveryUgcService" class="md-nav__link">
    DiscoveryUgcService
  </a>
  
    <nav class="md-nav" aria-label="DiscoveryUgcService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_map" class="md-nav__link">
    get_map()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_map_mode_pair" class="md-nav__link">
    get_map_mode_pair()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_playlist" class="md-nav__link">
    get_playlist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_ugc_game_variant" class="md-nav__link">
    get_ugc_game_variant()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.GameCmsHacsService" class="md-nav__link">
    GameCmsHacsService
  </a>
  
    <nav class="md-nav" aria-label="GameCmsHacsService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.gamecms_hacs.GameCmsHacsService.get_medal_metadata" class="md-nav__link">
    get_medal_metadata()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.ProfileService" class="md-nav__link">
    ProfileService
  </a>
  
    <nav class="md-nav" aria-label="ProfileService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_current_user" class="md-nav__link">
    get_current_user()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_user_by_gamertag" class="md-nav__link">
    get_user_by_gamertag()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_user_by_id" class="md-nav__link">
    get_user_by_id()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_users_by_id" class="md-nav__link">
    get_users_by_id()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.SkillService" class="md-nav__link">
    SkillService
  </a>
  
    <nav class="md-nav" aria-label="SkillService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.skill.SkillService.get_match_skill" class="md-nav__link">
    get_match_skill()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.skill.SkillService.get_playlist_csr" class="md-nav__link">
    get_playlist_csr()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.StatsService" class="md-nav__link">
    StatsService
  </a>
  
    <nav class="md-nav" aria-label="StatsService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_match_count" class="md-nav__link">
    get_match_count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_match_history" class="md-nav__link">
    get_match_history()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_match_stats" class="md-nav__link">
    get_match_stats()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_service_record" class="md-nav__link">
    get_service_record()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pydantic-parsing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic Parsing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../records-parsing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Records Parsing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spnkr.services" class="md-nav__link">
    spnkr.services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.DiscoveryUgcService" class="md-nav__link">
    DiscoveryUgcService
  </a>
  
    <nav class="md-nav" aria-label="DiscoveryUgcService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_map" class="md-nav__link">
    get_map()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_map_mode_pair" class="md-nav__link">
    get_map_mode_pair()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_playlist" class="md-nav__link">
    get_playlist()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.discovery_ugc.DiscoveryUgcService.get_ugc_game_variant" class="md-nav__link">
    get_ugc_game_variant()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.GameCmsHacsService" class="md-nav__link">
    GameCmsHacsService
  </a>
  
    <nav class="md-nav" aria-label="GameCmsHacsService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.gamecms_hacs.GameCmsHacsService.get_medal_metadata" class="md-nav__link">
    get_medal_metadata()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.ProfileService" class="md-nav__link">
    ProfileService
  </a>
  
    <nav class="md-nav" aria-label="ProfileService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_current_user" class="md-nav__link">
    get_current_user()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_user_by_gamertag" class="md-nav__link">
    get_user_by_gamertag()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_user_by_id" class="md-nav__link">
    get_user_by_id()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.profile.ProfileService.get_users_by_id" class="md-nav__link">
    get_users_by_id()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.SkillService" class="md-nav__link">
    SkillService
  </a>
  
    <nav class="md-nav" aria-label="SkillService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.skill.SkillService.get_match_skill" class="md-nav__link">
    get_match_skill()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.skill.SkillService.get_playlist_csr" class="md-nav__link">
    get_playlist_csr()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spnkr.services.StatsService" class="md-nav__link">
    StatsService
  </a>
  
    <nav class="md-nav" aria-label="StatsService">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_match_count" class="md-nav__link">
    get_match_count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_match_history" class="md-nav__link">
    get_match_history()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_match_stats" class="md-nav__link">
    get_match_stats()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spnkr.services.stats.StatsService.get_service_record" class="md-nav__link">
    get_service_record()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="services">Services</h1>


<div class="doc doc-object doc-module">


<a id="spnkr.services"></a>
  <div class="doc doc-contents first">
  
      <p>Services available for retrieving Halo Infinite data.</p>
<p>Access service instances via
<a class="autorefs autorefs-internal" href="../client/#spnkr.client.HaloInfiniteClient">HaloInfiniteClient</a> properties.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="spnkr.services.DiscoveryUgcService" class="doc doc-heading">
          <code>DiscoveryUgcService</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>User-generated content discovery data services.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="spnkr.services.discovery_ugc.DiscoveryUgcService.get_map" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_map</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a map.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the map.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the map.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.Map">Map</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The map details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.discovery_ugc.DiscoveryUgcService.get_map_mode_pair" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_map_mode_pair</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a map mode pair.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the map mode pair.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the map mode pair.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.MapModePair">MapModePair</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The map mode pair details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.discovery_ugc.DiscoveryUgcService.get_playlist" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_playlist</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a playlist.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the playlist.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the playlist.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.Playlist">Playlist</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The playlist details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.discovery_ugc.DiscoveryUgcService.get_ugc_game_variant" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_ugc_game_variant</span><span class="p">(</span><span class="n">asset_id</span><span class="p">,</span> <span class="n">version_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details about a game mode.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The asset ID of the game variant.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>version_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The version ID of the game variant.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.ugc_discovery.UgcGameVariant">UgcGameVariant</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.ugc_discovery.parse_asset">parse_asset</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The game variant details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="spnkr.services.GameCmsHacsService" class="doc doc-heading">
          <code>GameCmsHacsService</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>Game content management data services.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="spnkr.services.gamecms_hacs.GameCmsHacsService.get_medal_metadata" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_medal_metadata</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get details for all medals obtainable in the game.</p>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.gamecms_hacs.MedalMetadata">MedalMetadata</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.gamecms_hacs.parse_medal_metadata">parse_medal_metadata</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The medal metadata.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="spnkr.services.ProfileService" class="doc doc-heading">
          <code>ProfileService</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>Profile data services.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="spnkr.services.profile.ProfileService.get_current_user" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_current_user</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get the current user profile.</p>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.profile.User">User</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.profile.parse_user">parse_user</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.profile.ProfileService.get_user_by_gamertag" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_user_by_gamertag</span><span class="p">(</span><span class="n">gamertag</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get user profile for the given gamertag.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>gamertag</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The gamertag of the player.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.profile.User">User</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.profile.parse_user">parse_user</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.profile.ProfileService.get_user_by_id" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_user_by_id</span><span class="p">(</span><span class="n">xuid</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get user profile for the given Xbox Live ID.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>xuid</code></td>
          <td>
                <code>str | int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Xbox Live ID of the player.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.profile.User">User</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.profile.parse_user">parse_user</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.profile.ProfileService.get_users_by_id" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_users_by_id</span><span class="p">(</span><span class="n">xuids</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get user profiles for the given list of Xbox Live IDs.</p>
<p>Note that the JSON response is an array. This differs from the other
endpoints, which return a single JSON object.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>xuids</code></td>
          <td>
                <code><span title="typing.Iterable">Iterable</span>[str | int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Xbox Live IDs of the players.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.profile.User">User</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.profile.parse_users">parse_users</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A list of users.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="spnkr.services.SkillService" class="doc doc-heading">
          <code>SkillService</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>Skill data services.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="spnkr.services.skill.SkillService.get_match_skill" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_skill</span><span class="p">(</span><span class="n">match_id</span><span class="p">,</span> <span class="n">xuids</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get player CSR and team MMR values for a given match and player list.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>match_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Halo Infinite match ID.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>xuids</code></td>
          <td>
                <code><span title="typing.Iterable">Iterable</span>[str | int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Xbox Live IDs of the match's players. Only
players in this list will have their skill data returned.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.skill.MatchSkill">MatchSkill</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.skill.parse_match_skill">parse_match_skill</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The skill data for the match.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.skill.SkillService.get_playlist_csr" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_playlist_csr</span><span class="p">(</span><span class="n">playlist_id</span><span class="p">,</span> <span class="n">xuids</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get player CSR values for a given playlist and player list.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>playlist_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Halo Infinite playlist asset ID.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>xuids</code></td>
          <td>
                <code><span title="typing.Iterable">Iterable</span>[str | int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Xbox Live IDs of the players.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.skill.PlaylistCsr">PlaylistCsr</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.skill.parse_playlist_csr">parse_playlist_csr</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The summary CSR data for the players in the given playlist.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="spnkr.services.StatsService" class="doc doc-heading">
          <code>StatsService</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>Stats data services.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="spnkr.services.stats.StatsService.get_match_count" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_count</span><span class="p">(</span><span class="n">player</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get match counts across different game experiences for a player.</p>
<p>The counts returned are for custom matches, matchmade matches, local
matches, and total matches.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>player</code></td>
          <td>
                <code>str | int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Xbox Live ID or gamertag of the player to get counts for.
Examples of valid inputs include "xuid(1234567890123456)",
"1234567890123456", 1234567890123456, and "MyGamertag".</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.stats.MatchCount">MatchCount</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_match_count">parse_match_count</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The match counts.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.stats.StatsService.get_match_history" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_history</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Request a batch of matches from a player's match history.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>player</code></td>
          <td>
                <code>str | int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Xbox Live ID or gamertag of the player to get counts for.
Examples of valid inputs include "xuid(1234567890123456)",
"1234567890123456", 1234567890123456, and "MyGamertag".</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>start</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Index of the first match to request, starting at 0.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>count</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of matches to request. Maximum number of results
returned is 25.</p>
            </div>
          </td>
          <td>
                <code>25</code>
          </td>
        </tr>
        <tr>
          <td><code>match_type</code></td>
          <td>
                <code><span title="typing.Literal">Literal</span>[&#39;all&#39;, &#39;matchmaking&#39;, &#39;custom&#39;, &#39;local&#39;]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The type of matches to return. One of "all",
"matchmaking", "custom", or "local".</p>
            </div>
          </td>
          <td>
                <code>&#39;all&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.stats.MatchHistory">MatchHistory</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_match_history">parse_match_history</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The requested match history "page" of results.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.stats.StatsService.get_match_stats" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_match_stats</span><span class="p">(</span><span class="n">match_id</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Request match details using the Halo Infinite match GUID.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>match_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Halo Infinite GUID identifying the match.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.stats.MatchStats">MatchStats</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_match_info">parse_match_info</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_player_core_stats">parse_player_core_stats</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_player_medals">parse_player_medals</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_team_core_stats">parse_team_core_stats</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The match details.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="spnkr.services.stats.StatsService.get_service_record" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_service_record</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;matchmade&#39;</span><span class="p">,</span> <span class="n">season_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">game_variant_category</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_ranked</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">playlist_asset_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get a service record for a player. Summarizes player stats.</p>
<p>Note that filters (<code>season_id</code>, <code>game_variant_category</code>, <code>is_ranked</code>,
and <code>playlist_asset_id</code>) are only applicable to "matchmade"
<code>match_type</code>. A warning is issued and the filters are ignored if they
are provided for a non-matchmade <code>match_type</code>.</p>
<p>Filters must be combined appropriately. The following are valid:
- <code>season_id</code>
- <code>season_id</code>, <code>game_variant_category</code>
- <code>season_id</code>, <code>game_variant_category</code>, <code>playlist_asset_id</code>
- <code>season_id</code>, <code>game_variant_category</code>, <code>is_ranked</code>
- <code>season_id</code>, <code>playlist_asset_id</code>
- <code>game_variant_category</code>
- <code>game_variant_category</code>, <code>is_ranked</code></p>
<p>To collect possible values for the filter arguments, look at the
"subqueries" attribute of an unfiltered service record response.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>player</code></td>
          <td>
                <code>str | int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Xbox Live ID or gamertag of the player to get counts for.
Examples of valid inputs include "xuid(1234567890123456)",
"1234567890123456", 1234567890123456, and "MyGamertag".</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>match_type</code></td>
          <td>
                <code><span title="typing.Literal">Literal</span>[&#39;matchmade&#39;, &#39;custom&#39;, &#39;local&#39;]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The type of games to include in the service record.
One of "matchmade", "custom", or "local".</p>
            </div>
          </td>
          <td>
                <code>&#39;matchmade&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>season_id</code></td>
          <td>
                <code>str | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The season ID to get service record for. Optional.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>game_variant_category</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="spnkr.parsers.refdata.GameVariantCategory" href="../reference-data/#spnkr.parsers.refdata.GameVariantCategory">GameVariantCategory</a> | int | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The game variant category to filter service
record data. See <code>spnkr.parsers.refdata.GameVariantCategory</code> for
human-readable values. Optional.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>is_ranked</code></td>
          <td>
                <code>bool | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Filter for ranked or unranked games. Optional.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>playlist_asset_id</code></td>
          <td>
                <code>str | <span title="uuid.UUID">UUID</span> | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Filter for a specific playlist with its asset ID.
Optional.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="parsers" open>
  <summary>Parsers</summary>
  <ul>
<li><a class="autorefs autorefs-internal" href="../pydantic-parsing/#spnkr.parsers.pydantic.stats.ServiceRecord">ServiceRecord</a></li>
<li><a class="autorefs autorefs-internal" href="../records-parsing/#spnkr.parsers.records.stats.parse_service_record">parse_service_record</a></li>
</ul>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.ClientResponse">ClientResponse</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The service record for the player with the given filters.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>ValueError</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If <code>match_type</code> is not one of "matchmade", "custom", or
"local".</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
                <code>ValueError</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If filter arguments are inappropriately combined.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div><!-- ::: spnkr.services.DiscoveryUgcService

::: spnkr.services.GameCmsHacsService

::: spnkr.services.ProfileService

::: spnkr.services.SkillService

::: spnkr.services.StatsService -->





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>